{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend-service"
    },
  ],
  // "settings": {
  //   // 예시: 특정 서비스에 biome 적용
  //   "[type]": {
  //     "editor.defaultFormatter": "biomejs.biome"
  //   },
    
  // }
}